#default unit time for watchdog = 20 min
job.monitoring.inactive.interval.max.ms = 1200000
marc.holdings.batch.size = 100

#default unit time for job execution permanent delete interval = 24 hours
periodic.job.execution.permanent.delete.interval.ms = 86400000

#default difference between the records marked for deletion and actual deletion = 2 days
job.execution.difference.number.of.days = 2
