#default unit time for watchdog = 20 min
job.monitoring.inactive.interval.max.ms = 1200000
marc.holdings.batch.size = 100

#default difference between the records marked for deletion and actual deletion = 2 days
job.execution.difference.number.of.days = 2
