
di_complete.partitions = ${DI_COMPLETE_PARTITIONS:1}
di_error.partitions = ${DI_ERROR_PARTITIONS:1}
di_parsed_records_chunk_saved.partitions = ${DI_PARSED_RECORDS_CHUNK_SAVED_PARTITIONS:1}
di_raw_records_chunk_parsed.partitions = ${DI_RAW_RECORDS_CHUNK_PARSED_PARTITIONS:1}
