
di_complete.partitions = ${DI_COMPLETE_PARTITIONS:1}
di_error.partitions = ${DI_ERROR_PARTITIONS:1}
di_srs_marc_authority_record_created.partitions = ${DI_SRS_MARC_AUTHORITY_RECORD_CREATED_PARTITIONS:1}
di_srs_marc_holdings_record_created.partitions = ${DI_SRS_MARC_HOLDINGS_RECORD_CREATED_PARTITIONS:1}
di_raw_records_chunk_parsed.partitions = ${DI_RAW_RECORDS_CHUNK_PARSED_PARTITIONS:1}
di_marc_for_update_received.partitions = ${DI_MARC_FOR_UPDATE_RECEIVED_PARTITIONS:1}
di_marc_for_delete_received.partitions = ${DI_MARC_FOR_DELETE_RECEIVED_PARTITIONS:1}
di_marc_for_order_created.partitions = ${DI_MARC_BIB_FOR_ORDER_CREATED_PARTITIONS:1}
