handlers = java.util.logging.ConsoleHandler
.level = ALL

status = debug
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5p %-20.20C{1} [%reqId] %m%n

logger.folio_services.name = org.folio.services
logger.folio_services.level = debug
logger.folio_services.additivity = false
logger.folio_services.appenderRef.stdout.ref = STDOUT

logger.folio_kafka.name = org.folio.kafka
logger.folio_kafka.level = trace
logger.folio_kafka.additivity = false
logger.folio_kafka.appenderRef.stdout.ref = STDOUT

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

logger.cql2pgjson.name = org.folio.cql2pgjson.CQL2PgJSON
logger.cql2pgjson.level = ERROR

