appenders = console

packages = org.folio.okapi.common.logging

appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [$${FolioLoggingContext:requestid}] [$${FolioLoggingContext:tenantid}] [$${FolioLoggingContext:userid}] [$${FolioLoggingContext:moduleid}] %-5p %-20.20C{1} %m%n

logger.folio_services.name = org.folio.services
logger.folio_services.level = debug
logger.folio_services.additivity = false
logger.folio_services.appenderRef.stdout.ref = STDOUT

logger.folio_kafka.name = org.folio.kafka
logger.folio_kafka.level = debug
logger.folio_kafka.additivity = false
logger.folio_kafka.appenderRef.stdout.ref = STDOUT

rootLogger.level = debug
rootLogger.appenderRefs = debug
rootLogger.appenderRef.stdout.ref = STDOUT

#logger.cql2pgjson.name = org.folio.rest.persist.cql
#logger.cql2pgjson.level = OFF

logger.folio_rest.name = org.folio.rest
logger.folio_rest.level = debug
logger.folio_rest.appenderRef.stdout.ref = STDOUT

logger.folio_persist.name = org.folio.rest.persist
logger.folio_persist.level = debug
logger.folio_persist.appenderRef.stdout.ref = STDOUT

#disable ProducerConfig/ConsumerConfig messages in log
logger.kafka.name = org.apache.kafka
logger.kafka.level = error
logger.kafka.additivity = false
logger.kafka.appenderRef.stdout.ref = STDOUT
