status = error
name = PropertiesConfig
packages = org.folio.okapi.common.logging

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JSONLayout
appender.console.layout.compact = true
appender.console.layout.eventEol = true
appender.console.layout.stacktraceAsString = true
appender.console.layout.includeTimeMillis = true

appender.console.layout.requestId.type = KeyValuePair
appender.console.layout.requestId.key = requestId
appender.console.layout.requestId.value = $${FolioLoggingContext:requestid}

appender.console.layout.tenantId.type = KeyValuePair
appender.console.layout.tenantId.key = tenantId
appender.console.layout.tenantId.value = $${FolioLoggingContext:tenantid}

appender.console.layout.userId.type = KeyValuePair
appender.console.layout.userId.key = userId
appender.console.layout.userId.value = $${FolioLoggingContext:userid}

appender.console.layout.moduleId.type = KeyValuePair
appender.console.layout.moduleId.key = moduleId
appender.console.layout.moduleId.value = $${FolioLoggingContext:moduleid}

logger.folio_services.name = org.folio.services
logger.folio_services.level = debug
logger.folio_services.additivity = false
logger.folio_services.appenderRef.stdout.ref = STDOUT

logger.folio_kafka.name = org.folio.kafka
logger.folio_kafka.level = debug
logger.folio_kafka.additivity = false
logger.folio_kafka.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRefs = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.cql2pgjson.name = org.folio.rest.persist.cql
logger.cql2pgjson.level = OFF

logger.folio_rest.name = org.folio.rest
logger.folio_rest.level = WARN
logger.folio_rest.appenderRef.stdout.ref = STDOUT

logger.folio_persist.name = org.folio.rest.persist
logger.folio_persist.level = ERROR
logger.folio_persist.appenderRef.stdout.ref = STDOUT

#disable ProducerConfig/ConsumerConfig messages in log
logger.kafka.name = org.apache.kafka
logger.kafka.level = warn
logger.kafka.additivity = false
logger.kafka.appenderRef.stdout.ref = STDOUT
