# mod-source-record-manager

./: .dockerignore  .gitignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  RuleProcessorApi.md  pom.xml
mod-source-record-manager-server/: dependency-reduced-pom.xml  lombok.config  pom.xml
mod-source-record-manager-server/src/main/java/org/folio/config/: ApplicationConfig.java
mod-source-record-manager-server/src/main/java/org/folio/dao/: EventProcessedDao.java  EventProcessedDaoImpl.java  IncomingRecordDao.java  IncomingRecordDaoImpl.java  JobExecutionDao.java  JobExecutionDaoImpl.java  JobExecutionFilter.java  JobExecutionProgressDao.java  JobExecutionProgressDaoImpl.java  JobExecutionSourceChunkDao.java  JobExecutionSourceChunkDaoImpl.java  JobMonitoringDao.java  JobMonitoringDaoImpl.java  JournalRecordDao.java  JournalRecordDaoImpl.java  MappingParamsSnapshotDao.java  MappingParamsSnapshotDaoImpl.java  MappingRuleDao.java  MappingRuleDaoImpl.java  MappingRulesSnapshotDao.java  MappingRulesSnapshotDaoImpl.java  RuleMigrationChangeLogDao.java  RuleMigrationChangeLogDaoImpl.java  SourceRecordStateDao.java  SourceRecordStateDaoImpl.java
mod-source-record-manager-server/src/main/java/org/folio/kafka/: KafkaConfig.java  KafkaConsumerWrapper.java  KafkaTopicNameHelper.java
mod-source-record-manager-server/src/main/java/org/folio/services/: AbstractChunkProcessingService.java  AdditionalFieldsConfig.java  AfterProcessingService.java  ChangeEngineService.java  ChangeEngineServiceImpl.java  ChunkProcessingService.java  ChunkProcessingServiceImpl.java  ConsortiumDataCache.java  DataImportPayloadContextBuilder.java  DataImportPayloadContextBuilderImpl.java  EventDrivenChunkProcessingServiceImpl.java  EventHandlingService.java  EventProcessedService.java  EventProcessedServiceImpl.java  IncomingRecordService.java  IncomingRecordServiceImpl.java  InstanceProcessingService.java  InstanceProcessingServiceImpl.java  InvalidJobProfileForFileException.java  JobExecutionService.java  JobExecutionServiceImpl.java  JobExecutionsCache.java  JobMonitoringService.java  JobMonitoringServiceImpl.java  JobProfileSnapshotValidationService.java  JobProfileSnapshotValidationServiceImpl.java  JournalRecordService.java  JournalRecordServiceImpl.java  KafkaProducerService.java  MappingMetadataService.java  MappingMetadataServiceImpl.java  MappingRuleCache.java  MappingRuleService.java  MappingRuleServiceImpl.java  MappingRulesCache.java  ParsedRecordService.java  ParsedRecordServiceImpl.java  QuickMarcEventProducerService.java  QuickMarcEventProducerServiceImpl.java  ReceivedRecordService.java  (+12 more)
mod-source-record-manager-server/src/main/java/org/folio/util/: DataImportEventPayloadWithoutCurrentNode.java  JournalEvent.java  JournalEventDeserializer.java  SharedDataUtil.java
mod-source-record-manager-server/src/main/java/org/folio/verticle/: AbstractConsumersVerticle.java  DataImportConsumersVerticle.java  DataImportInitConsumersVerticle.java  DataImportJournalBatchConsumerVerticle.java  DataImportJournalConsumersVerticle.java  DeleteJobExecutionPeriodicallyVerticle.java  JobExecutionProgressVerticle.java  JobMonitoringWatchdogVerticle.java  QuickMarcUpdateConsumersVerticle.java  RawMarcChunkConsumersVerticle.java  SpringVerticleFactory.java  StoredMarcChunkConsumersVerticle.java  StoredRecordChunkConsumersVerticle.java
mod-source-record-manager-server/src/main/resources/: MessagingDescriptor.json  application.properties  kafka.properties  log4j2-json.properties  log4j2.properties  rules.json  vertx-default-jul-logging.properties
mod-source-record-manager-server/src/main/resources/migration/marc_bib/338/: unmodified.json  updated.json
mod-source-record-manager-server/src/main/resources/rules/: holdingsRules.json  marc_authority_rules.json  marc_bib_rules.json  marc_holdings_rules.json  rules.json
mod-source-record-manager-server/src/main/resources/templates/db_scripts/: alter_job_executions_table_for_chunk_support.sql  alter_job_executions_table_for_total_records.sql  cleanup_mapping_rules.sql  create_get_job_execution_summary_function.sql  create_get_job_log_entries_function.sql  create_get_processing_is_completed_and_has_error_function.sql  create_get_record_processing_log_function.sql  create_incoming_records_table.sql  create_index_on_job_execution_started_date.sql  create_insert_journal_records_function.sql  create_job_execution_source_chunks_table.sql  create_new_job_executions_table.sql  create_rule_migration_change_log_table.sql  get_job_execution_without_parent_multiple.sql  get_processing_state.sql  has_errors.sql  is_processing_completed.sql  job_execution_source_chunks_table.sql  migrate_data_type_to_marc.sql  migration_to_partitioning_logs.sql  processing_contains_error_chunks.sql  remove_deprecated_data.sql  remove_records_where_parent_id_is_null.sql  replace_job_execution_progress_table.sql  schema.json  setup_test_data.sql  unique_mapping_rules.sql  update_set_file_name_from_null_to_no_file_name.sql  update_source_chunks_table_structure_if_needed.sql  upgrade_rmb_25.0-29.1.sql
mod-source-record-manager-server/src/main/resources/templates/db_scripts/rules/: rules.json
mod-source-record-manager-server/src/test/java/org/folio/: KafkaUtil.java  TestUtil.java
mod-source-record-manager-server/src/test/java/org/folio/dao/: EventProcessedDaoTest.java  IncomingRecordDaoImplTest.java  JobExecutionDaoImplTest.java  JobExecutionDaoImplUnitTest.java  JobExecutionSourceChunkDaoImplTest.java  JournalRecordDaoTest.java  MappingParamsSnapshotDaoImplTest.java  (+3 more)
mod-source-record-manager-server/src/test/java/schema/: InstanceSchemaTest.java
mod-source-record-manager-server/src/test/resources/: log4j2-test.properties
mod-source-record-manager-server/src/test/resources/records/edifact/: 565701us20210125.edi  565702us20210122.edi  565750us20210125.edi  565751us20210122.edi  CornHein1604419006.edi  DukeHRSW20200620072009.edi  ORDERS_D96A.edi  simple.edi
mod-source-record-manager-server/src/test/resources/schema/: instance.json
(+452 files in other folders)
