#%RAML 1.0

title: Change Manager
version: v1.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Change Manager API
    content: API for accessing ChangeManager's bussiness logic

types:
  jobExecution: !include raml-storage/schemas/mod-source-record-manager/jobExecution.json
  fileDto: !include raml-storage/schemas/dto/fileDto.json
  initJobExecutionsRqDto: !include raml-storage/schemas/dto/initJobExecutionsRqDto.json
  initJobExecutionsRsDto: !include raml-storage/schemas/dto/initJobExecutionsRsDto.json
  rawRecordsDto: !include raml-storage/schemas/dto/rawRecordsDto.json
  errors: !include raml-storage/raml-util/schemas/errors.schema
  jobExecutionCollection: !include raml-storage/schemas/mod-source-record-manager/jobExecutionCollection.json
  statusDto: !include raml-storage/schemas/dto/statusDto.json
  snapshot: !include raml-storage/schemas/mod-source-record-storage/snapshot.json
  record: !include raml-storage/schemas/dto/record.json
  recordCollection: !include raml-storage/schemas/dto/recordCollection.json
  fileExtension: !include raml-storage/schemas/mod-source-record-manager/fileExtension.json
  fileExtensionCollection: !include raml-storage/schemas/mod-source-record-manager/fileExtensionCollection.json
  jobProfile: !include raml-storage/schemas/mod-source-record-manager/jobProfile.json

traits:
  validate: !include raml-storage/raml-util/traits/validation.raml
  pageable:  !include raml-storage/raml-util/traits/pageable.raml
  searchable: !include raml-storage/raml-util/traits/searchable.raml

/change-manager:
  /jobExecutions:
    post:
      description: "Initialize JobExecutions"
      body:
        application/json:
          schema: initJobExecutionsRqDto
      responses:
        201:
          body:
            application/json:
              schema: initJobExecutionsRsDto
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  /jobExecution/{id}:
    put:
      description: "Update JobExecution"
      body:
        application/json:
          schema: jobExecution
      responses:
        200:
          body:
            application/json:
              type: jobExecution
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
        404:
          description: "Not found"
          body:
            text/plain:
              example: "Not found"
        422:
          description: "Unprocessable Entity"
          body:
            application/json:
              type: errors
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    get:
      description: Get JobExecution by id
      responses:
        200:
          body:
            application/json:
              type: jobExecution
        404:
          description: "Not found"
          body:
            text/plain:
              example: "Not found"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    /children:
      get:
        description: Get JobExecution children
        responses:
          200:
            body:
              application/json:
                type: jobExecutionCollection
          404:
            description: "Not found"
            body:
              text/plain:
                example: "Not found"
          500:
            description: "Internal server error"
            body:
              text/plain:
                example: "Internal server error"
    /status:
      put:
        description: "Update JobExecution status"
        body:
          application/json:
            schema: statusDto
        responses:
          200:
            body:
              application/json:
                type: jobExecution
          400:
            description: "Bad request"
            body:
              text/plain:
                example: "Bad request"
          404:
            description: "Not found"
            body:
              text/plain:
                example: "Not found"
          422:
            description: "Unprocessable Entity"
            body:
              application/json:
                type: errors
          500:
            description: "Internal server error"
            body:
              text/plain:
                example: "Internal server error"
    /jobProfile:
      put:
        description: "Set JobProfile for JobExecution"
        body:
          application/json:
            schema: jobProfile
        responses:
          200:
            body:
              application/json:
                type: jobExecution
          400:
            description: "Bad request"
            body:
              text/plain:
                example: "Bad request"
          404:
            description: "Not found"
            body:
              text/plain:
                example: "Not found"
          422:
            description: "Unprocessable Entity"
            body:
              application/json:
                type: errors
          500:
            description: "Internal server error"
            body:
              text/plain:
                example: "Internal server error"
  /records/{jobExecutionId}:
    post:
      description: "Receive chunk of raw records"
      body:
        application/json:
          schema: rawRecordsDto
      responses:
        204:
          body:
            text/plain: !!null
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
        404:
          description: "Not found"
          body:
            text/plain:
              example: "Not found"
        422:
          description: "Unprocessable Entity"
          body:
            application/json:
              type: errors
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  /fileExtension:
    displayName: File Extension
    description: API for managing file extensions
    get:
      description: Get a list of file extensions
      is: [
        searchable: {
          description:
            "with valid searchable fields: for example importBlocked=true",
          example:
            "importBlocked=true"
        },
        pageable,
        validate
      ]
      responses:
        200:
          body:
            application/json:
              type: fileExtensionCollection
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    post:
      description: Create new fileExtension
      is: [validate]
      body:
        application/json:
          type: fileExtension
      responses:
        201:
          body:
            application/json:
              type: fileExtension
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
        422:
          description: "Unprocessable Entity"
          body:
            application/json:
              type: errors
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    /{id}:
      get:
        description: Get fileExtension by id
        responses:
          200:
            body:
              application/json:
                type: fileExtension
          404:
            description: "Not found"
            body:
              text/plain:
                example: "Not found"
          500:
            description: "Internal server error"
            body:
              text/plain:
                example: "Internal server error"
      put:
        description: Update fileExtension
        body:
          application/json:
            type: fileExtension
        responses:
          200:
            body:
              application/json:
                type: fileExtension
          400:
            description: "Bad request"
            body:
              text/plain:
                example: "Bad request"
          404:
            description: "Not found"
            body:
              text/plain:
                example: "Not found"
          422:
            description: "Unprocessable Entity"
            body:
              application/json:
                type: errors
          500:
            description: "Internal server error"
            body:
              text/plain:
                example: "Internal server error"
      delete:
        description: Delete fileExtension by id
        responses:
          204:
            body:
              text/plain: !!null
          404:
            description: "Not found"
            body:
              text/plain:
                example: "Not found"
          500:
            description: "Internal server error"
            body:
              text/plain:
                example: "Internal server error"
