#%RAML 1.0

title: Source Record Storage event handlers API
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Source Record Manager event handlers API
    content: API for event handling

types:
  errors: !include raml-storage/raml-util/schemas/errors.schema
  dataImportEventPayload: !include raml-storage/schemas/common/dataImportEventPayload.json
  sourceRecordState: !include sourceRecordState.json


traits:
  validate: !include raml-storage/raml-util/traits/validation.raml

/change-manager/handlers:
  /qm-completed:
      description: "Handler for QM_INVENTORY_INSTANCE_UPDATED events."
      post:
        body:
          application/json:
            type: string
        responses:
          204:
  /qm-error:
        description: "Handler for QM_ERROR events."
        post:
          body:
            application/json:
              type: string
          responses:
            204:
