#%RAML 1.0

title: Change Manager
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Change Manager API
    content: API for accessing ChangeManager's bussiness logic

types:
  jobExecution: !include jobExecution.json
  initJobExecutionsRqDto: !include dto/initJobExecutionsRqDto.json
  initJobExecutionsRsDto: !include dto/initJobExecutionsRsDto.json
  errors: !include raml-util/schemas/errors.schema

traits:
  validate: !include raml-util/traits/validation.raml

/change-manager:
  /jobExecutions:
    post:
      body:
        application/json:
          schema: initJobExecutionsRqDto
      responses:
        200:
          body:
            application/json:
              schema: initJobExecutionsRsDto
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
