#%RAML 1.0

title: Ping
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Ping API
    content: API for checking module availability

types:
  pingMessage: !include pingMessage.json
  pingMessageCollection: !include pingMessageCollection.json
  errors: !include raml-util/schemas/errors.schema

traits:
  validate: !include raml-util/traits/validation.raml
  language: !include raml-util/traits/language.raml
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/source-record-manager-ping:
  displayName: Ping
  description: Ping API
  type:
    collection:
      schemaCollection: pingMessageCollection
      schemaItem: pingMessage
      exampleCollection: !include examples/pingMessageCollection.sample
      exampleItem: !include examples/pingMessage.sample
  post:
    is: [validate]
  get:
    is: [
      searchable: {description: "with valid searchable fields: for example message=Ping works", example: "message=Ping works"},
      pageable,
      validate
    ]
